# Registros-AP1

RegistrosWasm/: RegistrosWasm.sln
RegistrosWasm/Client/: Program.cs  RegistrosWasm.Client.csproj  _Imports.razor
RegistrosWasm/Client/Pages/: Index.razor
RegistrosWasm/Client/Pages/Consultas/: C_Clientes.razor  C_Prioridades.razor  C_Tickets.razor
RegistrosWasm/Client/Pages/Registros/: R_Clientes.razor  R_Prioridades.razor  R_Tickets.razor
RegistrosWasm/Client/Properties/: launchSettings.json
RegistrosWasm/Client/Shared/: NavMenu.razor
RegistrosWasm/Client/wwwroot/: index.html
RegistrosWasm/Server/: Program.cs  RegistrosWasm.Server.csproj  appsettings.json
RegistrosWasm/Server/Controllers/: ClientesController.cs  PrioridadesController.cs  TicketsController.cs
RegistrosWasm/Server/DAL/: ClientesContext.cs  PrioridadContext.cs  TicketContext.cs
RegistrosWasm/Server/Data/: Clientes.db  Prioridades.db  Prioridades.db-shm  Prioridades.db-wal  Tickets.db
RegistrosWasm/Server/Migrations/: 20230625155339_Inicial.Designer.cs  20230625155339_Inicial.cs  PrioridadContextModelSnapshot.cs
RegistrosWasm/Server/Migrations/Clientes/: 20230625195125_Cliente.Designer.cs  20230625195125_Cliente.cs  ClientesContextModelSnapshot.cs
RegistrosWasm/Server/Migrations/Ticket/: 20230625214847_Ticket.Designer.cs  20230625214847_Ticket.cs  TicketContextModelSnapshot.cs
RegistrosWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
RegistrosWasm/Server/Properties/: launchSettings.json
RegistrosWasm/Shared/: RegistrosWasm.Shared.csproj
RegistrosWasm/Shared/Models/: Clientes.cs  Prioridades.cs  Tickets.cs
